PORT=1111
NODE_ENV=development
DB_URI=mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/vehiclerental?retryWrites=true&w=majority

#Google ouath
#GOOGLE_CLIENT_ID=903233710093-2oeu6hghbi5dn879tsbhlfri4bjs5ijd.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

JWT_SECRET=tjtkXOkF9z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=keerthiganthevarasa@gmail.com  
SMTP_PASS=hkxk fyad tals pzom
SMTP_FROM_NAME="SK Vehicle Rental"
SMTP_FROM_EMAIL=keerthiganthevarasa@gmail.com
cloud_name: 'dpcl7yv77', // Replace with your Cloudinary cloud name
  api_key: 'y137132211156391', // Replace with your Cloudinary API key
  api_secret: 'XwcRiPhYuaEr-7Qhs_SH8QR7Odo', // Replace with your Cloudinary API secret